* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: white;
}

html, body {
  font-family: source-code-pro, monospace;
  font-weight: 700;
  font-style: normal;}

h1 {
  font-family: source-code-pro, monospace;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h2 {
  font-size: 3rem;

}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #431070;
  
}