

.container{
  width: 100%;

  .topdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #431070 47.69%, #7D41B2 85.45%);
    padding-top: 0%;
    padding-bottom: 9%;
    padding-left: 4%;
    margin: 0;

    .top-text{

      h1{
        width: 80%;
        margin-bottom: 5%;
        margin-top: 5%;
      }

      p{
        width: 90%;
      }
    }

    .moon-image{
      width: 100%;
      height: 100%;
      margin-left: 0%;
      // margin-right: -15%;
      margin-right: 1%;
      // border: 2px red solid;
    }

  }

  .laptop{
    margin: 0 auto;
    margin-top: -8%;
    height: 100%;
    width: 80%;
    // border: 2px red solid;
  }

  .mid-div{
    // text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    margin: 0 auto;
    width: 95%;
  }

  .one{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 1%; 
    // border: 2px red solid;
    background-color: #783DAC;

    img{
      height: 225px;
      width: 225px;
    }

    p{
      width: 30%;
      margin-left: 9%;
      margin-right: 9%;
    }
  }

  .two{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 7%; 
    padding-bottom: 7%; 
    margin-top: 1%;
    margin-bottom: 1%; 
    // border: 2px red solid;
    background-color: #783DAC;

    img{
      height: 25%;
      width: 25%;
    }

    p{
      // text-align: center;
      width: 46%;
    }
  }

  .three{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2%; 
    padding-bottom: 2%; 
    margin-top: 1%;
    margin-bottom: 1%; 
    // border: 2px red solid;
    background-color: #783DAC;

    img{
      height: 225px;
      width: 225px;
    }

    p{
      width: 50%;
    }
  }

  .four{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 1%;
    // border: 2px red solid;
    background-color: #783DAC;

    p{
      width: 40%;
    }
  }

  .btmdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 500px;

  

    button{
      display: block;
      width: 20%;
      height: 5rem;
      margin: 5% auto;
      border: none;
      border-radius: 6px; 
      background-color: #4A90E2;
      font-size: 2rem;
      color: white;
      text-align: center; }

  }
}