.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
  padding-right: 3%;

  #somnus{
    font-family: 'Pacifico', cursive;
    color: white;
    margin: 0;
  }

  .classnav{
    
    a { 
      width: 0;
      text-decoration: none;
      font-size: 2rem;
      color: white;
      margin-top: 4rem;
      margin-right: 0;
      margin-left: 0;
      padding: 0;

    }

    button {
      text-decoration: none;
    }

  }
}