
//escaped variables
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 1000px)';

//shades
@paleLavender: #DFDBE3;
@lavender: #A695B5;
@darkLavender: #6F5C80;
@deadPurple: #514B57;
@charcoalPurple: #302C33;

//accents
@skyBlue: rgba(40, 190, 225, 0.5); 
@turquoise: #0ABAE3;
@darkTurquoise: #0999BB;

@oakYellow: rgba(251, 214, 118, 0.8);
@goldenRod: #FFBA08;
@cheddar: #DB9E00;